language: python
python:
  - "2.7"
cache:
  directories:
    - "$HOME/.pip-cache/"
    - "/home/travis/virtualenv/python2.7"
# command to install dependencies
before_install:
  - sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu trusty main restricted universe multiverse"
  - sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu trusty-updates main restricted universe multiverse"
  - sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu trusty-backports main restricted universe multiverse"
  - sudo apt-get update
# Install additional testing software
  - "pip install python-coveralls"
  - "pip install coverage"
  - "pip install flake8"
install: 
# install kalliope
  - "wget https://github.com/kalliope-project/kalliope/archive/master.zip"
  - "unzip master.zip"
  - "cd kalliope-master"
  - "sudo apt-get install $(cat install/files/deb-packages_requirements.txt)"
  - "pip install -r install/files/python_requirements.txt"
  - "python setup.py install"
  - "cd .."

# install neuron dependencies
  - "pip install -r install/python_requirements.txt"

# command to run tests
script: 
  - pytest
#    - "coverage run ./setup.py test"
#after_success:
#    - "coverage report"
#    - "coveralls"
